@primary_color: #ff0000;//#3dadb8;
.social-network.youtube:hover,.active .social-network.youtube {
    background-position: -2538px 0px;
}
.social-network.github:hover,.active .social-network.github {
    background-position: -864px 0px;
}
.circle-top {
    margin: 0px auto;
    clear: both;
    border:0px solid;
    text-align:center;
    
    h1 {
        color: #ffffff;
        top:33%;
        font-weight:500;
        clear: both;
        overflow:hidden;
        position:absolute;
        text-align:center;
        border:0px solid;
        width:100%;
        line-height:120%;
        padding:0px;
        margin:0px;
    }
    h2 {
        color: #ffffff;
        top:42%;
        font-weight:200;
        clear: both;
        overflow:hidden;
        position:absolute;
        text-align:center;
        border:0px solid;
        width:100%;
        font-style:italic;
        line-height:150%;
        font-family: 'Stalemate', sans-serif;
        padding:0px;
        margin:0px;
    }
}
.container-full {
    position:relative;
    width:100%;
    overflow:hidden;
    clear:both;
}
.list {
    padding:0px;
    margin:15px 0px;
    list-style:none;
    a {
        color:#83adff;
        text-decoration:none;
    }
    a:hover {
        color:#fff;
        text-decoration:none;
    }
    li {
        margin-bottom:15px;
        line-height:24px;
    }
}
.social-network.skype:hover,.active .social-network.skype {
    background-position: -1782px 0px;
}
.social-network.google:hover,.active .social-network.google {
    background-position: -918px 0px;
}
.social-network.openid {
    background-position: -1404px -54px;
}
.social-network.lastfm {
    background-position: -1134px -54px;
}
.square-all-top {
    margin:0px auto;
    overflow:hidden;
    max-width:370px;
    max-height:370px;
    margin-top:4%;
    margin-bottom:2%;
    // img {
    //     width:100%;
    //     height:auto;
    //     -webkit-border-radius: 50%;
    //     -moz-border-radius: 50%;
    //     border-radius: 50%;
    //     opacity:.5;
    //     max-width:370px;
    //     max-height:370px;
    // }
}
.social-network.ebay:hover,.active .social-network.ebay {
    background-position: -486px 0px;
}
.social-network.aim {
    background-position: 0 -54px;
}
.social-network.meetup {
    background-position: -1242px -54px;
}
.social-network.technorati {
    background-position: -1998px -54px;
}
.portfolio-small {
    width:12.5%;
    overflow:hidden;
    float:left;
    display:block;
    img {
        height:auto;
    }
}
.social-network.pinterest {
    background-position: -1566px -54px;
}
.center {
    text-align:center;
}
.square {
    // background: #83adff url(../img/photo-icon-medium.png) center center no-repeat;
    padding:0px;
    margin:0px;
    overflow:hidden;
}
.blue {
    color: @primary_color;
    line-height:65px;
    font-size:16px;
    font-weight:400;
}
.social-network.behance:hover,.active .social-network.behance {
    background-position: -162px 0px;
}
.social-network.itunes:hover,.active .social-network.itunes {
    background-position: -1080px 0px;
}
.social-network.icq:hover,.active .social-network.icq {
    background-position: -1026px 0px;
}
.social-network.soundcloud {
    background-position: -1890px -54px;
}
p {
    margin:15px 0;
    font-size: 15px;
    font-weight: 100;
    line-height: 28px;
    overflow:hidden;
}
.social-network.viddler:hover,.active .social-network.viddler {
    background-position: -2160px 0px;
}
.square-all:hover {
    background-color:#fff;
    opacity:1;
    img {
        opacity:1;
    }
}
.social-network.virb {
    background-position: -2268px -54px;
}
a:hover {
    color: @primary_color;
    text-decoration:underline;
}
.social-network.reddit:hover,.active .social-network.reddit {
    background-position: -1674px 0px;
}
.social-network.gowalla:hover,.active .social-network.gowalla {
    background-position: -972px 0px;
}
.send-form-input {
    border: none;
    width:96%;
    background-color: #F7F7F7;
    height:30px !important;
}
.social-network.flickr {
    background-position: -702px -54px;
}
.send-button:hover {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background-position: 0 -65px;
}
.social-network.wordpress {
    background-position: -2322px -54px;
}
.social-network.delicious {
    background-position: -270px -54px;
}
.social-network.zerply {
    background-position: -2592px -54px;
}
.social-network.zerply:hover,.active .social-network.zerply {
    background-position: -2592px 0px;
}
.social-network.myspace {
    background-position: -1296px -54px;
}
header {
    width:100%;
    position:relative;
    height:650px;
    height: 600px\9;
    color:#000;
    display:block;
}
.social-network.picasa {
    background-position: -1512px -54px;
}
.social-network.myspace:hover,.active .social-network.myspace {
    background-position: -1296px 0px;
}
.social-network.skype {
    background-position: -1782px -54px;
}
.social-network.rss:hover,.active .social-network.rss {
    background-position: -1728px 0px;
}
.social-network.amazon:hover,.active .social-network.amazon {
    background-position: -54px 0px;
}
.social-network.technorati:hover,.active .social-network.technorati {
    background-position: -1998px 0px;
}
.social-network.stumbleupon:hover,.active .social-network.stumbleupon {
    background-position: -1944px 0px;
}
.slides {
    width:100%;
    border-bottom:0px #000 solid;
}
.social-network.forrst {
    background-position: -756px -54px;
}
.social-network.amazon {
    background-position: -54px -54px;
}
.social-network.facebook {
    background-position: -594px -54px;
}
.social-network.delicious:hover,.active .social-network.delicious {
    background-position: -270px 0px;
}
.social-network.youtube {
    background-position: -2538px -54px;
}
.spacer160 {
    height:160px;
    clear:both;
}
.social-network.twitter:hover,.active .social-network.twitter {
    background-position: -2106px 0px;
}
.social-network.tumblr:hover,.active .social-network.tumblr {
    background-position: -2052px 0px;
}
.social-network.openid:hover,.active .social-network.openid {
    background-position: -1404px 0px;
}
.social-network.lastfm:hover,.active .social-network.lastfm {
    background-position: -1134px 0px;
}
// .about-icon:hover, .location-icon:hover, .gifts-icon:hover, .tableware-icon:hover, .comments-icon:hover {
//     opacity:.3;
// }
.tableware-icon {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    display:block;
    background: url(../img/tableware-icon.png) center center no-repeat;
    opacity:0.7;
}
.square-all-bottom {
    margin:0px auto;
    overflow:hidden;
    max-width:370px;
    max-height:370px;
    margin-top:1%;
    img {
        width:100%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        max-width:370px;
        max-height:370px;
    }
}
.slides-top {
    overflow:hidden;
    float:left;
    width: 300px;
    height:200px;
}
.slides-top {
    a:hover img {
        width: 500px !important;
    }
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 26px;
    color: #777580;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-text-size-adjust: 100%;
    cursor:default;
    background:url(../img/ldybg_intro.jpg) center top no-repeat;
}
.social-network.icq {
    background-position: -1026px -54px;
}
.social-network.picasa:hover,.active .social-network.picasa {
    background-position: -1512px 0px;
}
.social-network.paypal {
    background-position: -1458px -54px;
}
.social-network.dribbble {
    background-position: -432px -54px;
}
.social-network.twitter {
    background-position: -2106px -54px;
}
.social-network.linkedin:hover,.active .social-network.linkedin {
    background-position: -1188px 0px;
}
.img-210 {
    display:block;
    margin-left: auto;
    margin-right:auto;
    width:210px;
    height:210px;
    padding:0px;
    -webkit-border-radius: 210px;
    -moz-border-radius: 210px;
    border-radius: 210px;
    border: 0px @primary_color solid;
    margin-bottom:15px;
}
.social-network.linkedin {
    background-position: -1188px -54px;
}
.social-network.itunes {
    background-position: -1080px -54px;
}
.img-circle {
    // -webkit-border-radius: 50%;
    // -moz-border-radius: 50%;
    // border-radius: 50%;
    width:100%;
    display:block;
    margin-left: auto;
    margin-right:auto;
    height:auto;
}
.social-network.virb:hover,.active .social-network.virb {
    background-position: -2268px 0px;
}
.social-network.apple {
    background-position: -108px -54px;
}
.spacer55 {
    height:55px;
    clear:both;
}
.social-network.xing:hover,.active .social-network.xing {
    background-position: -2376px 0px;
}
.social-network.wordpress:hover,.active .social-network.wordpress {
    background-position: -2322px 0px;
}
.social-network.pinterest:hover,.active .social-network.pinterest {
    background-position: -1566px 0px;
}
.social-network.newsvine:hover,.active .social-network.newsvine {
    background-position: -1350px 0px;
}
.social-network.evernote:hover,.active .social-network.evernote {
    background-position: -540px 0px;
}
.social-network.gowalla {
    background-position: -972px -54px;
}
.social-network.feedburner {
    background-position: -648px -54px;
}
.portfolio-big {
    overflow:hidden;
    width:50%;
    float: left;
    display:block;
    img {
        height:auto;
    }
}
.social-network.paypal:hover,.active .social-network.paypal {
    background-position: -1458px 0px;
}
.social-network.foursquare:hover,.active .social-network.foursquare {
    background-position: -810px 0px;
}
[class^="icon-"],[class*=" icon-"] {
    vertical-align:middle;
}
.comment-title {
    font-size:16px;
    margin:0px 0px;
    padding:0px;
    font-weight:500;
    color: #3b354b;
}
.social-network.ebay {
    background-position: -486px -54px;
}
.dark {
    background: #797880;
}
.social-network.soundcloud:hover,.active .social-network.soundcloud {
    background-position: -1890px 0px;
}
.social-network.posterous:hover,.active .social-network.posterous {
    background-position: -1620px 0px;
}
.select-menu {
    display: none;
}
hr {
    height:1px;
    border:0px;
    background:#E8E8E8;
}
.social-network.tumblr {
    background-position: -2052px -54px;
}
.portfolio {
    overflow:hidden;
    width:25%;
    float: left;
    display:block;
    img {
        height:auto;
    }
}
.social-network.meetup:hover,.active .social-network.meetup {
    background-position: -1242px 0px;
}
.square:hover {
    img {
        opacity:0.5;
        filter:alpha(opacity=30);
    }
}
.comment-title-top {
    color: #3b354b;
    padding:0px;
    margin:15px 0px 0px 0px;
    font-weight:500;
    font-size:16px;
}
.social-network.feedburner:hover,.active .social-network.feedburner {
    background-position: -648px 0px;
}
.social-network.evernote {
    background-position: -540px -54px;
}
a {
    color: @primary_color;
    text-decoration:none;
}
.spacer60 {
    height:60px;
    clear:both;
}
.social-network.facebook:hover,.active .social-network.facebook {
    background-position: -594px 0px;
}
.social-network.apple:hover,.active .social-network.apple {
    background-position: -108px 0px;
}
.social-network.github {
    background-position: -864px -54px;
}
.slider1 {
    img {
        display: block;
        width: 300px;
        height:200px;
    }
}
.social-network.deviantart:hover,.active .social-network.deviantart {
    background-position: -324px 0px;
}
.social-network.yahoo:hover,.active .social-network.yahoo {
    background-position: -2430px 0px;
}
.about-icon {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    display:block;
    // background: url(../img/about-icon.png) center center no-repeat;
    // opacity:0.7;
    cursor:pointer;
}
input[type="submit"] {
    width:122px;
}
.send-button {
    background: url(../img/send-button.png) no-repeat top right;
    width:122px;
    height:65px;
    border:0px;
    cursor:pointer;
    border:0px !important;
    display:inline-block;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background-position: 0 0px;
}
.social-network.blogger {
    background-position: -216px -54px;
}
.social-network.digg:hover,.active .social-network.digg {
    background-position: -378px 0px;
}
.social-network.google {
    background-position: -918px -54px;
}
.social-network.behance {
    background-position: -162px -54px;
}
.fixed {
    position:fixed;
}
.none {
    display:none;
}
.social-network.dribbble:hover,.active .social-network.dribbble {
    background-position: -432px 0px;
}
.social-network.xing {
    background-position: -2376px -54px;
}
.spacer35 {
    height:20px;
    clear:both;
}
.social-network.yelp:hover,.active .social-network.yelp {
    background-position: -2484px 0px;
}
.social-network.slashdot:hover,.active .social-network.slashdot {
    background-position: -1836px 0px;
}
h1 {
    font-size:35px;
    line-height:35px;
}
.social-network.newsvine {
    background-position: -1350px -54px;
}
.social-network.stumbleupon {
    background-position: -1944px -54px;
}
.social-network.deviantart {
    background-position: -324px -54px;
}
.gifts-icon {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    display:block;
    // background: url(../img/gifts-icon.png) center center no-repeat;
    // opacity:0.7;
}
ul.navi {
    background: rgba(61, 70, 84,0.2);
    width:706px;
    list-style: none;
    display: inline-block;
    margin: 0px auto;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    height:106px;
    border:0px solid;
    li {
        padding-top: 2%;
        float:left;
        display:block;
        margin-left:2.6%;
        border:0px solid;
        line-height:80px;
        a {
            background-image: url(../img/button-menu.png);
            color:white;
            display:block;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            width:80px;
            height:80px;
            line-height:80px;
            text-decoration:none;
        }
        a:hover {
            background-position: 0 -80px;
        }
        a.active {
            background-position: 0 -160px;
        }
    }
}
.comment {
    padding:0px;
    margin:0px 0px;
}
.social-network.yelp {
    background-position: -2484px -54px;
}
h2 {
    font-size:35px;
    line-height:35px;
}
.social-network.blogger:hover,.active .social-network.blogger {
    background-position: -216px 0px;
}
.img-container {
    position:relative;
    max-height: 370px;
    max-width: 370px;
    -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
        border-radius: 50%;
        background-image: url('../img/bg_white.png');
}

.img-container-logo {
    position:relative;
    max-height: 370px;
    max-width: 370px;
    -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
        border-radius: 50%;
        background-image: url('../img/bg_white.png');
}

.comments-icon {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    display:block;
    background: url(../img/comments-icon.png) center center no-repeat;
    opacity:0.7;
}
#nav {
    background: transparent;
    width: 100%;
    position: relative;
    z-index: 1000;
    height: 106px;
    text-align: center;
    padding-bottom: 0%;
    padding-top:1.8%;
}
.location-icon {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    display:block;
    // background: url(../img/location-icon.png) center center no-repeat;
    // opacity:0.7;
}
.square-all {
    overflow:hidden;
    // background: url(../img/circle.png) center center no-repeat;
    display:block;
    margin-left: auto;
    margin-right:auto;
    max-width:370px;
    max-height:370px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    img {
        // opacity: .5;
        max-width:370px;
        max-height:370px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }
}
.social-network.flickr:hover,.active .social-network.flickr {
    background-position: -702px 0px;
}
.social-network {
    display:inline-block;
    background: url(../img/social-networks.png) no-repeat top left;
    width: 54px;
    height: 54px;
    background-position-y: 0;
    -webkit-transition:all 0.2s ease;
    -moz-transition:all 0.2s ease;
    -o-transition:all 0.2s ease;
    -ms-transition:all 0.2s ease;
    transition:all 0.2s ease;
    cursor:pointer;
    border:0px !important;
    margin-right:6px;
}
html {
    background:#fff;
}
.social-network.slashdot {
    background-position: -1836px -54px;
}
.social-network.forrst:hover,.active .social-network.forrst {
    background-position: -756px 0px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 200;
    line-height: 1.25;
    color: #fff;
    margin:0px;
    padding: 0px;
    color: @primary_color;
}
img {
    display:block;
}
.social-network.digg {
    background-position: -378px -54px;
}
.social-network.posterous {
    background-position: -1620px -54px;
}
.social-network.vimeo {
    background-position: -2214px -54px;
}
#contact-form input[type="text"], input[type="email"] {
    font-size:13px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background-color: #F7F7F7;
    color:#8a8c8c;
    -moz-box-shadow: 0px;
    -webkit-box-shadow: 0px;
    box-shadow: 0px;
}
.social-network.yahoo {
    background-position: -2430px -54px;
}
.social-network.viddler {
    background-position: -2160px -54px;
}
.social-network.rss {
    background-position: -1728px -54px;
}
#contact-form {
    margin-top:23px;
    padding:0px;
}
.social-network.foursquare {
    background-position: -810px -54px;
}
.social-network.vimeo:hover,.active .social-network.vimeo {
    background-position: -2214px 0px;
}
.circle-bottom {
    width:100%;
    clear: both;
    border:0px solid;
    text-align:center;
    h1 {
        color: #ffffff;
        top:26%;
        font-weight:200;
        clear: both;
        overflow:hidden;
        position:absolute;
        width:100%;
        font-style:italic;
        line-height:150%;
        font-family: 'Stalemate', sans-serif;
        margin-left:-12px;
    }
    h2 {
        color: #ffffff;
        top:52%;
        font-weight:200;
        clear: both;
        overflow:hidden;
        position:absolute;
        width:100%;
        line-height:130%;
    }
}
.social-network.aim:hover,.active .social-network.aim {
    background-position: 0 0px;
}
.send-form {
    textarea {
        padding: 10px 0 0 10px;
        width:98.5%;
        height:220px !important;
        font-size:13px;
        background-color: #F7F7F7;
        margin-top:5px;
        border-radius:0px;
        color:#8a8c8c;
    }
}
.social-network.reddit {
    background-position: -1674px -54px;
}

.logo{
        z-index: 900;
        top: 50%;
        margin-top: -28px;
        position: absolute;
        left: 50%;
        margin-left: -95px;

    }


    // ANIMATION
section .img-container {
    -webkit-transition: all .5s linear;

-moz-background-size: 100% 100%;           
-o-background-size: 100% 100%;           
-webkit-background-size: 100% 100%;      
background-size: 100% 100%;
background-position: center center;

}

section:hover .img-container, section p:hover .img-container{
    -moz-background-size: 120% 120%;           
    -o-background-size: 120% 120%;           
    -webkit-background-size: 120% 120%;      
    background-size: 120% 120%;
    // background-position: 70% 20%;
}

footer {
    background-color: #eee;
}


.bug_1 {
    position:absolute;
    -webkit-animation: bug_move 20s linear infinite;
    -moz-animation: bug_move 20s linear infinite;
    -ms-animation: bug_move 20s linear infinite;
    -o-animation: bug_move 20s linear infinite;
    animation: bug_move 20s linear infinite;
    top: 7%;
    left: 30%;
}
.bug_2 {
    position:absolute;
    -webkit-animation: bug_move_due 20s linear infinite;
    -moz-animation: bug_move_due 20s linear infinite;
    -ms-animation: bug_move_due 20s linear infinite;
    -o-animation: bug_move_due 20s linear infinite;
    animation: bug_move_due 20s linear infinite;
    top: 40%;
    left: 40%;
}

.bug_3 {
    position:absolute;
    -webkit-animation: bug_move_tre 20s linear infinite;
    -moz-animation: bug_move_tre 20s linear infinite;
    -ms-animation: bug_move_tre 20s linear infinite;
    -o-animation: bug_move_tre 20s linear infinite;
    animation: bug_move_tre 20s linear infinite;
    top: 70%;
    left: 30%;
}

@-webkit-keyframes bug_move {
    0% {    -webkit-transform: rotate(0deg) translateX(0px); }
    40% {  -webkit-transform: rotate(-360deg) translateX(110px); }
    100% {  -webkit-transform: rotate(-720deg) translateX(0px); }
}

@-webkit-keyframes bug_move_due {
    0% {    -webkit-transform: rotate(0deg) translateX(0px); }
    50% {  -webkit-transform: rotate(180deg) translateX(100px); }
    100% {  -webkit-transform: rotate(360deg) translateX(0px); }
}

@-webkit-keyframes bug_move_tre {
    0% {    -webkit-transform: rotate(0deg) translateX(0px); }
    50% {  -webkit-transform: rotate(-180deg) translateX(90px); }
    100% {  -webkit-transform: rotate(-360deg) translateX(0px); }
}

.staff_img {
    border-radius: 50%;
    width: 150px;
    height: auto;
    float: left;
    margin: 20px;
}

.staff_desc {
    h4 {
        color: #ccc;
    }
}

.find_ldybg {
    img {
        margin: 80px auto;
    }
}



/* SHOP */
div.color {
    min-width: 30px;
    line-height: 30px;
    // padding: 0 10px;
    height: 30px;
    border-radius: 15px;
    background-color: grey;
    display: inline-block;
    cursor: pointer;
    margin-right: 9px;
    color: #FFF;
}

// .jqzoom {
//     visibility: hidden;
//     // position: absolute;
// }

// .active {
//     visibility: visible;
// }

// .inactive {
//     display: none;
// }

.shop_images {
text-align: center;
position: relative;
}

.zoomWrapperImage img{
max-width: none;
}

select {
    padding:0 10px;
    margin: 0;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    background: #f0f0f0;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
    min-width: 100%;
    height: 40px;
}

.button {
    padding:10px;
    margin: 20px 0;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow: 0 3px 0 #ff6363;
    -moz-box-shadow: 0 3px 0 #ff6363;
    box-shadow: 0 3px 0 #ff6363;
    background: #ff9e9e;
    color:#fff;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}

.buy {
    width: 100px;
}

.shop {
    width: 100%;
}


.error { 
    display: block; 
    color: red; 
    font-style: italic; 
} 
#message { 
    display:none; 
    font-size:15px; 
    font-weight:bold; 
    color:#333333; 
} 

.compralo {
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 100px;
    width: 100px;
    -webkit-box-shadow: 0 3px 0 #ff6363;
    -moz-box-shadow: 0 3px 0 #ff6363;
    box-shadow: 0 3px 0 #ff6363;
    background: #ff9e9e;
    -webkit-border-radius:50%;
   -moz-border-radius:50%;
        border-radius:50%;
        color: #fff;
        z-index: 999;
        .shop_text {
            line-height: 100px;
            padding-left: 8px;
            padding-right: 8px;
        }
}
.compralo:hover {
    background-color: darken(#ff9e9e, 4%);
    color: #fff;
}

